<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        position: relative;
    }
    .face{
position: absolute;
top: 0;
left: 35%;

        width:900px;
      height: 800px;
        clear: both;
        display: block;
        content: '';
    
    } 
    ul{  
        width:30px;
        
      
        float: left;
        
    }
    ul>li{
        margin-top:30px;
    }
    button{
        width: 80px;
        height: 30px;
    }
.content{
    position: relative;
    float: left;
margin-left: 80px;

}
  .box{
       width: 600px;
       height: 400px;
       border: 1px solid green;
      
    }
    li{
        list-style: none;
    }
   #btn1{
       width: 200px;
       height: 50px;
       font-size: 24px;
       position: absolute;
       left: 35%;
       margin-top: 50px;
   }
</style>

    </head>
<body>
    <div class="face">
        <ul>
            <li><button>happy</button></li>
            <li><button>angry</button></li>
            <li><button>sad</button></li>
            <li><button>neutral</button></li>
            <li><button>fear</button></li>
            
        </ul>
        <div class="content">
            <div class="box"></div>
          <button  id='btn1'>拍照识别</button>
        </div>
       
    </div>
</body>
</html>